<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="stylesheets/index.css"> 
        <link rel="stylesheet" href="stylesheets/main.css"> 
        <link rel="shortcut icon" href="static/danieliuxyz_fav.png">
    </head>

    <body>

        <div id="header-banner"></div>

        <div class="header">

            <p id="greetings-text">Hey there, I'm</p>
            <img id="danieliu-banner" src="static/banner1.gif">
            
            <ul class="social-icons">
                <li><a id="github-icon" href="https://github.com/MrPicklePinosaur" />
                        <img src="static/svg/github.svg" alt="github"/>
                </a></li>
                <li><a id="devpost-icon" href="https://devpost.com/pinosaur" />
                        <img src="static/svg/devpost.svg" alt="devpost"/>
                </a></li>
                <li><a id="itchio-icon" href="https://pinosaur.itch.io/" />
                        <img src="static/svg/itchio.svg" alt="itchio"/>
                </a></li>
            </ul>

        </div>

        <div class="bio">

            <p>
            ...and I'm a first year cs student at uwaterloo that likes making games
            and tinkering with linux. 
            </p>

        </div>

    </body>
    <script src="include.js"></script>

</html>
