<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Resources</title>
        <link rel="stylesheet" href="stylesheets/index.css"> 
        <link rel="stylesheet" href="stylesheets/resources.css"> 
        <link rel="shortcut icon" href="static/danieliuxyz_fav.png">

    </head>
        
    <body>

        <img id="resources-logo" src="static/resources_banner.gif">
        <div id="header-banner"> </div>

        <div id="body-container">
            <h2>Great Youtube Channels</h2>
            <ul>
                <li><p><a href="https://www.youtube.com/channel/UCwd5VFu4KoJNjkWJZMFJGHQ">Jacob Sorber</a> - awesome C tutorials</p></li>
                <li><p><a href="https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w">LiveOverflow</a> - IT and cybersecurity</p></li>
                <li><p><a href="https://www.youtube.com/user/eaterbc">Ben Eater</a> - hardware stuff</p></li>
                <li><p><a href="https://www.youtube.com/channel/UC2eYFnH61tmytImy1mTYvhA">Luke Smith</a> - misc software tutorials (vim, latex, core utils)</p></li>
                <li><p><a href="https://www.youtube.com/channel/UCmtyQOKKmrMVaKuRXz02jbQ">Sebastian Lague</a> - game dev (his coding adventures series is especially cool)</p></li>
                <li><p><a href="https://www.youtube.com/channel/UCR35rzd4LLomtQout93gi0w">Game Dev Guide</a> - unity tutorials</p></li>
                <li><p><a href="https://www.youtube.com/user/ThinMatrix">ThinMatrix</a> - OpenGL and dev logs</p></li>
                <li><p><a href="https://www.youtube.com/channel/UCQ-W1KE9EYfdxhL6S4twUNw">The Cherno</a> - C/C++, OpenGL, game engine dev</p></li>
                <li><p><a href="https://www.youtube.com/channel/UCsBjURrPoezykLs9EqgamOA">Fireship</a> - super concise and high quality JS tutorials</p></li>
                <li><p><a href="https://www.youtube.com/channel/UCiGxYawhEp4QyFcX0R60YdQ">Michel van Biezen</a> - carried me through high school physics</p></li>
            </ul>
            <h2>Talks you should watch</h2>
            <ul>
                <li><p><a href="https://www.youtube.com/watch?v=_3loq22TxSc">Great Impractical Ideas in Computer Science: PowerPoint Programming</a> (51:31)</p></li>

            </ul>
            <h2>Blogs</h2>
            <ul>
                <li><p><a href="https://ruslanspivak.com">Ruslan's Blog</a> - series on building a programming language from scratch</p></li>
                <li><p><a href="https://www.redblobgames.com/">Amit's A*</a> - lots of stuff on pathfinding algorithms / graph theory</p></li>
                <li><p><a href="https://www.gridbugs.org/wave-function-collapse/">Grid Bugs</a> - wavefunction collapse algorithm explained</p></li>
                <li><p><a href="https://castel.dev/post/lecture-notes-1/">How I'm able to take notes in mathematics lectures using LaTeX and Vim</a></p></li>
                <li><p><a href="https://lhartikk.github.io/">Naivecoin</a> - a naive cryptocurrency implementation</p></li>
            </ul>
            <h2>日本語</h2>
            <ul>
                <li><p><a href="https://www.wanikani.com/">Wanikani</a> - kanji learning site (it's paid, but you can do a free trial and see if you like, also great community forum)</p></li>
                <li><p><a href="https://kaniwani.com/">Kaniwani</a> - Wanikani, but quizzes English-&gt;Japanese instead (you just need a Wanikani account to use)</p></li>
                <li><p><a href="https://8020japanese.com/blog/">80/20 Japanese</a> - lots of in depth articles on grammar (mostly particles)</p></li>
                <li><p><a href="http://www.guidetojapanese.org/learn/">Tae Kim</a> - many articles covering a wide range of grammar points</p></li>
                <li><p><a href="https://www.reddit.com/r/genki/comments/fltm26/genki_iii_2nd_edition_2011mp3_filesgenki_iii/">Genki</a> - grammar textbook (some exercises are meant to be done in a group though, also comes with audio files)</p></li>
                <li><p><a href="https://animelon.com/">Animelon</a> - anime site with both Japanese and English subtitles (older anime only)</p></li>
                <li><p><a href="https://jisho.org/">Jisho</a> - Japanese dictionary</p></li>
            </ul>
            <h2>Software I use</h2>
            <p>The common theme with software I use is that they are light, extensible, and (mostly) terminal based. Also, I like vim keys whenever and wherever possible :)) </p>
            <ul>
                <li><p><a href="https://archlinux.org/">Arch Linux</a> - I haven't really used other Linux distros so I can't comment too much on this</p></li>
                <li><p><a href="https://dwm.suckless.org/">dwm</a> - suckless window manager</p></li>
                <li><p><a href="https://github.com/torrinfail/dwmblocks">dwmblocks</a> - status bar</p></li>
                <li><p><a href="https://st.suckless.org/">st</a> - suckless terminal emulator</p></li>
                <li><p><a href="https://tools.suckless.org/dmenu/">dmenu</a> - application launcher and general purpose menu goodness</p></li>
                <li><p><a href="https://www.vim.org/">vim</a> - my religion (you can find my vimrc <a href="https://github.com/MrPicklePinosaur/dotfiles/blob/master/.vimrc">here</a>)</p></li>
                <li><p><a href="https://brave.com/">brave</a> - web browser (chrome based, also comes with builtin ad-blocker)</p></li>
                <li><p><a href="https://github.com/pwmt/zathura">zathura</a> - pdf reader (doesn't read from Xresources for some reason so it's a bit annoying to customize)</p></li>
                <li><p><a href="https://github.com/muennich/sxiv">sxiv</a> - image viewer</p></li>
                <li><p><a href="https://github.com/mpv-player/mpv">mpv</a> - video player (can also play videos from urls)</p></li>
                <li><p><a href="https://github.com/MusicPlayerDaemon/MPD">mpd</a> + <a href="https://github.com/ncmpcpp/ncmpcpp">ncmpcpp</a> - music</p></li>
                <li><p><a href="https://github.com/newsboat/newsboat">newsboat</a> - rss reader</p></li>
                <li><p><a href="https://github.com/gokcehan/lf">lf</a> - file manager (this is basically ranger but not written in python)</p></li>
                <li><p><a href="https://github.com/btpd/btpd">btpd</a> - bittorrent daemon</p></li>
                <li><p><a href="https://github.com/smallhadroncollider/taskell">taskell</a> - todo list</p></li>
                <li><p><a href="https://github.com/baskerville/sxhkd">sxhkd</a> - hotkeys</p></li>
                <li><p><a href="https://github.com/Sweets/tiramisu">tiramisu</a> + <a href="https://github.com/dudik/herbe">herbe</a> - notifications</p></li>
            </ul>
        </div>
        
    </body>
    <script src="include.js"></script>

</html>
